.breadcrumbs
  padding-top: 30px
  padding-bottom: 20px
  font-size: 15px
  line-height: 1.5
  color: #666666
  margin-right: 30px
  &__separator
    margin-left: 5px
    margin-right: 5px
  &__link
    text-decoration: none
    color: inherit
