.category
  &-wrapper
    padding-top: 40px
    padding-bottom: 50px
  &-list
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: 1fr
    grid-gap: 30px
  &-card
    text-decoration: none
    &-thumb
      width: 100%
      object-fit: cover
    &-text
      font-size: 14px
      color: #323232
      display: block
      margin-bottom: 5px
    &-title
      font-weight: 500
      font-size: 18px
      line-height: 130%
      color: #323232
      display: flex
      justify-content: space-between
      margin-top: 15px
      margin-bottom: 5px

@media screen and (max-width: 1024px)
  .category
    &-list
      grid-template-columns: repeat(2, 1fr)
@media screen and (max-width: 768px)
  .category
    &-list
      grid-template-columns: 1fr
