.section
  padding-top: 0
.page
  &-title
    color: #323232
    font-weight: 500
    font-size: 46px
    line-height: 140%
    margin-top: 30px
    margin-bottom: 20px
.contacts
  &-title
    color: #323232
    font-weight: normal
    font-size: 18px
    margin: 0
  &-wrapper
    max-width: 850px
    margin: 0 auto
  &-form
    padding-top: 25px
    width: 550px
  &-input
    width: 100%
    border: 1px solid
    padding: 10px 15px
    height: 40px
    font-size: 14px
    line-height: 20px
    margin-bottom: 10px
    &::placeholder
      color: #A2A2A2
  &-textarea
    width: 100%
    border: 1px solid
    padding: 10px 15px
    min-height: 220px
    font-size: 14px
    line-height: 20px
    margin-bottom: 20px
    resize: none
    &::placeholder
      color: #A2A2A2
.more
  display: inline-block
  padding: 10px 20px
  border-radius: 20px
  border: 1px solid
  cursor: pointer
