.footer
  padding: 50px 0 30px
  background-color: #C02223
  color: #ffffff
  &-logo
    img
      filter: brightness(7)
    a
      text-decoration: none
    .logo
      max-width: 380px
      &-name
        color: #ffffff
  section
    padding: initial
  ul
    padding: 0
    margin: 0
    list-style: none
    li
      margin-bottom: 10px
      a
        color: #ffffff
        text-decoration: none
        &:hover
          text-decoration: underline
  &-info
    display: flex
    align-items: flex-start
    justify-content: space-between
  &-menu
    &-title
      color: #ffffff
      line-height: unset
    a
      text-decoration: none
      &:hover
        text-decoration: underline
  &-contacts
    display: flex
    flex-direction: column
    font-size: 15px
    text-align: right
    .widget
      &-social
        order: 1
        margin-bottom: 0
    &-phone
      cursor: pointer
    .email
      margin-bottom: 15px
    a
      color: #ffffff
      &:hover
        text-decoration: underline
  &-copyright
    opacity: 0.7
  &-text
    &-wrapper
      display: flex
      align-items: flex-start
      justify-content: space-between
      padding-top: 30px
      font-weight: 500
      font-size: 12px
      border-top: 1px solid #C4C4C4
      margin-top: 40px
      p
        margin: 0
  .email
    display: flex
    align-items: center
    font-size: 13px
    font-weight: 500
    img
      margin-top: 5px
    a
      color: #ffffff

@media screen and (max-width: 1200px)
  .footer
    &-text
      margin-top: 10px
      &-wrapper
        justify-content: center
        padding-top: 15px
        flex-wrap: wrap
@media screen and (max-width: 1024px)
  .footer
    &-info
      flex-wrap: wrap
    &-nav
      &-wrapper
        margin-bottom: 30px
@media screen and (max-width: 800px)
  .footer
    &-info
      justify-content: space-between
@media screen and (max-width: 768px)
  .footer
    &-nav
      &-wrapper
        flex-basis: 30%
        text-align: right
        .menu-item
          margin-right: 0
    &-text
      &-wrapper
        justify-content: unset
@media screen and (max-width: 500px)
  .footer
    &-info
      flex-direction: column
    &-logo
      padding-bottom: 20px
    &-nav
      &-wrapper
        flex-basis: unset
        text-align: unset
        margin-bottom: 5px
    &-menu
      margin-bottom: 20px
    &-text
      &-wrapper
        margin-top: 20px
