.go-top
  opacity: 0
  transition: opacity 1500ms
  position: fixed
  bottom: 50px
  right: 50px
  width: 40px
  height: 40px
  border-radius: 50%
  cursor: pointer
  color: white
  background-color: black
  text-align: center
  font-size: 25px
  z-index: 100

.container
  max-width: 1230px
  width: 100%
  padding-left: 15px
  padding-right: 15px
  margin: 0 auto

section
  padding: 10px 0 80px 0
  border-bottom: 1px solid #C02223
  h2
    font-weight: 500
    font-size: 30px
    line-height: 36px
    color: #323232
    margin: 0
    margin-bottom: 40px

.button-link
  margin: 0 auto
  margin-top: 50px
  text-decoration: none
  color: #C02223
  border: 1px solid #C02223
  width: 270px
  height: 60px
  text-transform: uppercase
  display: flex
  justify-content: center
  align-items: center

@media screen and (max-width: 1200px)
  .go-top
    right: 20px
  .container
    max-width: 960px
@media screen and (max-width: 1024px)
  .container
    max-width: 768px
@media screen and (max-width: 768px)
  .container
    max-width: 576px
