.hero
  padding-top: 30px
  max-width: 1200px
  border: none
  &-slider
    overflow: inherit
  .swiper-slide
    opacity: 0.3
    .article
      &-permalink, &-btn
        display: none
  .swiper-slide-active
    opacity: 1
    .article
      &-permalink, &-btn
        display: flex
  .article
    &-post
      height: 600px
      position: relative
      img
        width: 100%
        height: 100%
        object-fit: cover
    &-permalink, &-btn
      position: absolute
      top: 25%
      left: 0
      width: 700px
      color: #ffffff
      text-decoration: none
      margin: 0
      margin-left: 30px
    &-title
      margin: 0
      font-size: 46px
      line-height: 146%
    &-btn
      top: 62%
      background: rgba(192, 34, 35, 0.5)
      border: 1px solid #C02223
      width: 270px
      height: 60px
      font-size: 16px
      font-weight: 500
      text-transform: uppercase
      align-items: center
      justify-content: center
      &:hover
        background: #C02223
  .swiper-button
    &-arr
      font-weight: 500
      font-size: 14px
      color: #ffffff
      position: absolute
      right: 90px
      bottom: 40px
      height: 16px
      z-index: 1
      display: flex
      align-items: center
      justify-content: center
    &-next
      background: url(../images/arrow-white.svg) no-repeat 50%
      transform: rotate(180deg)
      right: 50px
    &-prev
      background: url(../images/arrow-white.svg) no-repeat 50%
      left: 50px
    &-next, &-prev
      width: inherit
      &::after
        content: ''
        width: 42px
