.news
  padding-top: 50px
  padding-bottom: 100px
  &-posts
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(2, 1fr)
    grid-column-gap: 30px
    grid-row-gap: 25px
    &-content
      font-weight: 500
      font-size: 16px
      a
        text-decoration: none
    .item-1
      grid-area: 1 / 1 / 3 / 2
      width: 790px
      h4
        font-size: 24px
    .item-2
      grid-area: 1 / 2 / 2 / 3
    .item-3
      grid-area: 2 / 2 / 3 / 3
    .date
      display: block
      color: #A2A2A2
      margin-top: 20px
      margin-bottom: 10px
    &-title
      margin: 0
      font-size: 18px
      line-height: 130%
      color: #323232
    &-text
      font-family: 'Open Sans'
      font-style: normal
      line-height: 130%
      color: #666666
      p
        margin: 20px 0

@media screen and (max-width: 1200px)
  .news
    &-posts
      .item-1
        width: 100%
@media screen and (max-width: 768px)
  .news
    &-posts
      grid-template-columns: 1fr
      grid-template-rows: 1fr
      .item-1
        grid-area: 1 / 1 / 2 / 2
      .item-2
        grid-area: 2 / 1 / 3 / 2
      .item-3
        grid-area: 3 / 1 / 4 / 2
