.poster
  padding-bottom: 50px
  h1
    margin: 0
    margin-bottom: 5px
    font-weight: 500
    font-size: 30px
    line-height: 36px
    color: #323232
  &-tabs
    display: flex
    justify-content: flex-end
    margin-bottom: 15px
    div
      font-size: 14px
      color: #A2A2A2
      cursor: pointer
      margin-left: 23px
      .active
        text-decoration-line: underline
        color: #C02223
  &-posts
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: 1fr
    grid-gap: 30px
    &-content
      font-weight: 500
      a
        text-decoration: none
    &-thumb
      width: 100%
      object-fit: cover
    &-excerpt
      font-size: 16px
      color: #A2A2A2
      margin-top: 20px
      margin-bottom: 10px
    &-title
      font-size: 18px
      line-height: 130%
      color: #323232
      margin: 0

@media screen and (max-width: 1024px)
  .poster
    &-posts
      grid-template-columns: repeat(2, 1fr)
@media screen and (max-width: 768px)
  .poster
    &-posts
      grid-template-columns: 1fr
@media screen and (max-width: 380px)
  .poster
    h1
      margin-bottom: 15px
