.programs
  padding-top: 50px
  padding-bottom: 100px
  &-slider
    overflow: inherit
  .swiper-slide
    opacity: 0.3
  .swiper-slide-active
    opacity: 1
  &-article
    &-post
      height: 350px
      display: flex
      img
        object-fit: cover
    &-text
      padding-top: 45px
      padding-left: 30px
      p
        font-family: 'Open Sans'
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 130%
        color: #666666
        margin: 0
        margin-bottom: 25px
    &-title
      font-weight: 500
      font-size: 24px
      line-height: 130%
      color: #323232
      margin: 0
      margin-bottom: 30px
  .swiper
    &-slide-prev
      opacity: 0
    &-button
      &-arr
        font-weight: 500
        font-size: 14px
        color: #C02223
        position: absolute
        top: 0
        right: 490px
        height: 16px
        display: flex
        align-items: center
        justify-content: center
      &-next
        background: url(../images/arrow-grey.svg) no-repeat
        right: 50px
      &-prev
        background: url(../images/arrow-grey.svg) no-repeat
        transform: rotate(180deg)
        left: 50px
      &-next, &-prev
        background-position-y: 50%
        width: inherit
        &::after
          content: ''
          width: 42px

@media screen and (max-width: 1230px)
  .programs
    &-slider
      overflow: hidden
    .swiper
      &-button
        &-arr
          right: 220px
@media screen and (max-width: 1024px)
  .programs
    &-article
      &-post
        height: auto
        flex-wrap: wrap
        img
          width: 100%
      &-text
        padding-left: 0
        p:last-child
          margin-bottom: 50px
    .swiper
      &-button
        &-arr
          top: unset
          right: 65px
          bottom: 0
