.widget
  &-worktime
    flex-direction: column
    h2, p
      margin: 0
    h2
      font-weight: 500
      font-size: 15px
    p
      font-size: 13px
      opacity: 0.7
      margin-bottom: 5px
      margin-left: 22px
    &-title
      margin-bottom: 10px
      display: flex
      align-items: center
      img
        margin-right: 5px
  &-phones
    font-weight: 500
    font-size: 15px
    &-wrapper
      margin-bottom: 5px
    img
      display: flex
    a
      display: block
      padding-bottom: 5px
      &:nth-child(2)
        margin-top: -20px
  &-social
    text-align: center
    .widget-title
      padding: 30px 25px 25px
      font-family: 'Roboto'
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 25px
      border: none
      text-transform: none
    &-link
      display: flex
      align-items: flex-start
      justify-content: flex-end
      a
        display: inline-flex
        align-items: center
        justify-content: center
        margin-left: 15px
      &-fb, &-vk, &-twit, &-yt
        opacity: 0.7
  &-posts
    margin: 0
    &-wrapper
      display: grid
      grid-template-columns: repeat(3, 1fr)
      grid-template-rows: 1fr
      grid-gap: 30px
    .posts
      &-link
        text-decoration: none
      &-thumb
        width: 100%
        height: 180px
        object-fit: cover
      &-title
        line-height: 1.1
        color: #333333
      &-info
        display: block
        font-weight: 500
        font-size: 16px
        line-height: 100%
        color: #A2A2A2
        margin-top: 20px
        margin-bottom: 10px
