.post
  &-nav
    width: 300px
    &-prev
      svg
        transform: rotate(180deg)
  &-header
    color: #C02223
    &-title
      color: #323232
      font-weight: 500
      font-size: 46px
      line-height: 140%
      margin-top: 30px
      margin-bottom: 20px
  &-image
    object-fit: cover
    width: 100%
    padding-top: 50px
    padding-bottom: 50px
  &-content
    margin-bottom: 60px
    font-weight: 500
    font-size: 18px
    line-height: 130%
    &-wrapper
      max-width: 850px
      margin: 0 auto
      border-bottom: 1px solid #C02223
    p
      font-family: 'Open Sans'
      font-style: normal
      color: #666666
  &-footer
    max-width: 850px
    margin: 0 auto
    padding-top: 20px
    padding-bottom: 80px
    display: flex
    align-items: center
    justify-content: space-between
  &-social
    display: flex
    align-items: end
  .meks_ess
    &_share_label
      margin-top: -10px
      margin-right: 30px
      font-weight: 500
      font-size: 15px
      line-height: 100%
      color: #666666
  .nav-links
    a
      color: #323232
      text-decoration: none

@media screen and (max-width: 560px)
  .post
    &-footer
      flex-wrap: wrap
@media screen and (max-width: 380px)
  .post
    &-header
      &-title
        font-size: 30px
